<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piškvorky</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="game-intro">
      <header class="game-intro__header">
        <img class="game-intro__image" src="uvodni.jpg" alt="Piškvorky" />
      </header>
      <section class="game-intro__info">
        <h1 class="game-intro__heading">Piškvorky</h1>
        <p class="game-intro__description">
          Piškvorky jsou velmi oblíbená společenská hra pro dva hráče. Obvykle
          se hraje s tužkou a čtverečkovaným papírem. Nyní můžete využít naši
          skvělou aplikaci, takže už nepotřebujete ani tužku a nemusíte hledat
          čtverečkovaný papír. Přejeme vám hodně zábavy!
        </p>
      </section>
      <footer class="game-intro__buttons">
        <button class="game-intro__button">
          <a
            class="game-intro__button--primary game-intro__button--rules"
            href="https://czechitas-podklady.cz/Piskvorky-pravidla/"
            >Pravidla</a
          >
        </button>
        <button class="game-intro__button">
          <a
            class="game-intro__button--primary game-intro__button--start"
            href="hra.html"
            >Začít hrát</a
          >
        </button>
      </footer>
    </main>
  </body>
</html>
